<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3 - Paulo Braz</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Agência  Braz</h1>
</header>

<section id="flex">
    <h1>Destinação</h1>

    <div class="centered-container">
        <p>Viajar</p>
    </div>

    <div class="image-container">
        <img src="https://images.unsplash.com/photo-1719937206491-ed673f64be1f?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D/300x200" alt="Imagem de exemplo">
        <p>Uma bela imagem sobre viagens</p>
    </div>

    <!-- Capitais Section -->
    <div class="capitais">
        <div>
            <img src="images/londres.jpg" alt="Londres">
            <p>Londres</p>
        </div>
        <div>
            <img src="images/Madrid.jpg" alt="Madrid">
            <p>Madrid</p>
        </div>
        <div>
            <img src="images/paris.jpg" alt="Paris">
            <p>Paris</p>
        </div>
        <div>
            <img src="images/roma.jpg" alt="Roma">
            <p>Roma</p>
        </div>
        <div>
            <img src="images/Lisboa.jpg" alt="Lisboa">
            <p>Lisboa</p>
        </div>
    </div>

    <!-- Circle Section -->

</section>

<footer>
    <p>&copy; 2024 Paulo Braz 4438. Todos os direitos reservados.</p>
</footer>

</body>
</html>
