/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

/* Header Styling */
header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

header h1 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

/* Section Styling */
section#flex {
    padding: 20px;
    text-align: center;
}

section#flex h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    font-weight: 700;
}

/* Centered Container */
.centered-container {
    margin-bottom: 20px;
    font-size: 24px;
    color: #555;
    font-weight: bold;
}

/* Image Container */
.image-container {
    max-width: 600px;
    margin: 0 auto 20px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.image-container:hover {
    transform: scale(1.05); /* Scale image on hover */
}

.image-container img {
    width: 100%;
    display: block;
}

.image-container p {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
}

/* Capitais Section */
.capitais {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.capitais div {
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.capitais div:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.capitais img {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.capitais p {
    font-size: 16px;
    color: #333;
    margin-top: 8px;
}

/* Circles Styling */
.circles {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s;
    cursor: pointer;
}

.circle:hover {
    background-color: #ffd700; /* Gold color on hover */
}

/* Footer Styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

footer p {
    font-size: 14px;
}
